<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/programowanie/visual 2015/c#/monogame xna/Flappy bird/Flappy bird/Content/normalFont.spritefont</SourceFile>
  <SourceTime>2017-03-11T19:07:51.6144895+01:00</SourceTime>
  <DestFile>C:/programowanie/visual 2015/c#/monogame xna/Flappy bird/Flappy bird/Content/bin/Windows/normalFont.xnb</DestFile>
  <DestTime>2017-03-11T19:08:58.9815662+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>